First line of save file 
Line which starts SCENARIO_*, END and between END > < SCENARIO_* will not be readed.
So "," give a split to dictionary "/" give dict in dict "&" give dict in dict in dict "*" convert string to int "^" convert string to float XD
[display_text,16,LIGHTGREY,(10, 45 + (a * 20))]






SCENARIO_INFO
After a period of political and economic crisis in the 
1970s, constituent republics of the Socialist Federal 
Republic of Novoslavia split apart, but the unresolved 
issues caused bitter inter-ethnic Novoslav wars. 
The wars primarily affected Sovenia and Nebohray, 
neighbouring parts of Grenals and, some years later,
Kosovo.
END




SCENARIO_PLAYERS
END




*1,*2,which diplo relation (1=relation, 2=peace/war, 3=trade, 4=ally),True
1player,2player,3diplo_typ,4status


SCENARIO_DIPLOMACY
*1,*3,*2,False
*3,*1,*2,False
*1,*3,*1,*-50
*3,*1,*1,*-50
END







Przykładowe skrypty:
*2,show_new_info,Firts text/which was added in saved file/Success/The End
*3,new_decision,Kasa/Stab/Kurs,add_money_to_player&*1&*300/gain_stability&*1&*10/strengthen_the_currency&*1&^0.8,Decyzja pozwalająca dodac jakis bonus./Kasa doda Ci $300/Stab zwiekszy stabilnosc./Kurs polepszy kurs wymiany.
*2,get_control_over_grids,*3,*152/*173/*174/*153/*154/*194/*193/*192/*172/*152/*175/*133/*132/*151/*131/*150/*171/*172/*191/*212/*213/*231/*232/*233/*252/*253,True

SCENARIO_EVENTS
*2,show_new_info,Rebel Uprising/Rebel scum start rebelling against you./You need to act quickly./Conquer enemy territory and defeat their army.
*3,new_decision,Kasa/Stab/Kurs,add_money_to_player&*1&*300/gain_stability&*1&*10/strengthen_the_currency&*1&^0.8,Decyzja pozwalająca dodac jakis bonus./Kasa doda Ci $300/Stab zwiekszy stabilnosc./Kurs polepszy kurs wymiany.
*2,get_control_over_grids,*1,*152/*173/*174/*153/*154/*194/*193/*192/*172/*152/*175/*133/*132/*151/*131/*150/*171/*172/*191/*212/*213/*231/*232/*233/*252/*253,True
END






X,Y,typ,quantity

SCENARIO_RESOURCES
*10,*7,oil,*20000
*3,*9,rubber,*500
END









PosX,PosY,Building_Typ(Village),Owner,Name,Nationality,Pop,Prosper,Food,Wood,Cotton,Rubber
*3,*3,VILLAGE,*1,Nazwa wioski,*1,*40,*3,*100,*50,*0,*0,*20

SCENARIO_BUILDINGS
*10,*16,VILLAGE,*2,Nazwa wioski,*1,*50,*3,*100,*50,*0,*0,*20
*4,*9,VILLAGE,*1,Nazwa wioski,*0,*50,*1,*100,*50,*0,*100,*20
END







X,Y,loyalty,nationality,owner,typ,unit_name,brigade,regiment,battalion,company,men,supply,uniforms,fuel,light_ammo,heavy_ammo,rockets,rifle,art,truck,apc,tank,heli,aircraft,rocket_truck
*2,*2,*50,*1,*1,*0,Volunteers,*1,*1,*2,*1,*50,*50,*50,*0,*100,*0,*0,*20,*0,*0,*0,*0,*0,*0,*0

SCENARIO_UNITS
*12,*13,*50,*1,*1,*0,Volunteers,*1,*1,*2,*1,*50,*50,*50,*0,*100,*0,*0,*20,*0,*0,*0,*0,*0,*0,*0
*12,*11,*80,*1,*1,*0,Volunteers,*1,*1,*2,*1,*50,*50,*50,*0,*100,*0,*0,*20,*0,*0,*0,*0,*0,*0,*0
*12,*12,*30,*1,*1,*0,Volunteers,*1,*1,*2,*1,*50,*50,*50,*0,*100,*0,*0,*20,*0,*0,*0,*0,*0,*0,*0
*7,*7,*30,*1,*1,*7,Transport,*1,*1,*2,*1,*45,*50,*45,*100,*100,*0,*0,*20,*0,*5,*0,*0,*0,*0,*0
END